{
  "permissions": {
    "allow": [
      "Bash(mvn test:*)",
      "Bash(mvn compile:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "PowerShell(mvn test:*)",
      "PowerShell(mvn compile:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)"
    ],
    "ask": [
      "Edit(src/**)"
    ]
  }
}
